artifact_path: file:///home/ubuntu/mlops-fraud2/mlflow_runs/1/models/m-8d4d70574ca148c3ac688aff8bca5a89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-8d4d70574ca148c3ac688aff8bca5a89
model_size_bytes: 1647221
model_uuid: m-8d4d70574ca148c3ac688aff8bca5a89
prompts: null
run_id: fd06e2e7c67640f7a97e697e30b866bc
utc_time_created: '2025-09-04 19:15:02.768156'
